server.port=8100

spring.mvc.servlet.path=/api
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/culturemoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=culturemoa
spring.datasource.password=culturemoa

# MongoDB
spring.data.mongodb.uri=mongodb://culturemoa:culturemoa@mongodb:27017/culturemoa?authSource=admin
spring.data.mongodb.database=culturemoa

# ?? ??? dev? ???? ??
jwt.temp.secretkey = F8NdRdPoG+AfKl0u7aFisgcUgsXvhHd1BgUwNZ4mna4=
login.state = cultureMoa

kakao.api.key = a7b81dbf0d84a2ff96d40a0c578c3f5f
kakao.redirect.uri = http://localhost:5173/user/kakaoauth

naver.redirect.uri = http://localhost:5173/user/naverauth
naver.client.secret = qgg3X5hgdx
naver.client.id=KxAq9NlnnxJNosOt1ofa

google.redirect.uri = http://localhost:5173/user/googleauth
google.client.secret = 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
google.client.id=908151349543-f975s4k96gojucbvslgrke1qtv4nfu0s.apps.googleusercontent.com

# Kakaopay
kakao.pay.secret-key = DEVDBD3602BBF62B6A049BD264DB826FC8ACD925
kakao.pay.cid = TC0ONETIME

# SQL ???
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema-mysql.sql
spring.sql.init.data-locations=classpath:sql/data-mysql.sql
  #, classpath:sql/mockdata-mysql.sql
