spring.application.name=cultureMoaProject
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8100
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234
spring.mvc.static-path-pattern: /resources/**