server.port=8100

#front cros ??
cors.auth.path = http://3.38.104.183, http://ec2-3-38-104-183.ap-northeast-2.compute.amazonaws.com, ws://3.38.104.183, ws://ec2-3-38-104-183.ap-northeast-2.compute.amazonaws.com
#cors.auth.path = http://localhost:5174

spring.mvc.servlet.path=/api
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://culturemoa.cd2miikuq292.ap-northeast-2.rds.amazonaws.com:3306/culturemoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=culturemoa
spring.datasource.password=culturemoa

# MongoDB
spring.data.mongodb.uri=mongodb+srv://culturemoa:culturemoa@culturemoa.jc7sbsn.mongodb.net/?retryWrites=true&w=majority&appName=culturemoa?authSource=admin
spring.data.mongodb.database=culturemoa

# ?? ??? dev? ???? ??
jwt.temp.secretkey = F8NdRdPoG+AfKl0u7aFisgcUgsXvhHd1BgUwNZ4mna4=
login.state = cultureMoa

kakao.api.key = a7b81dbf0d84a2ff96d40a0c578c3f5f
kakao.redirect.uri = http://ec2-3-38-104-183.ap-northeast-2.compute.amazonaws.com/user/kakaoauth
#kakao.redirect.uri = http://3.35.135.51:5174/user/kakaoauth

naver.redirect.uri = http://ec2-3-38-104-183.ap-northeast-2.compute.amazonaws.com/user/naverauth
#naver.redirect.uri = http://3.35.135.51:5174/user/naverauth
naver.client.secret = qgg3X5hgdx
naver.client.id=KxAq9NlnnxJNosOt1ofa

google.redirect.uri = http://ec2-3-38-104-183.ap-northeast-2.compute.amazonaws.com/user/googleauth
#google.redirect.uri = http://3.35.135.51:5174/user/googleauth
google.client.secret = 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
google.client.id=908151349543-f975s4k96gojucbvslgrke1qtv4nfu0s.apps.googleusercontent.com

# Kakaopay
kakao.pay.secret-key = DEVDBD3602BBF62B6A049BD264DB826FC8ACD925
kakao.pay.cid = TC0ONETIME

# SQL ???
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema-mysql.sql
spring.sql.init.data-locations=classpath:sql/data-mysql.sql, classpath:sql/mockdata-mysql.sql
