spring.application.name=cultureMoaProject
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8100
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=projectAdmin
spring.datasource.password=admin
spring.mvc.static-path-pattern: /resources/**
# JWT
jwt.temp.secretkey = F8NdRdPoG+AfKl0u7aFisgcUgsXvhHd1BgUwNZ4mna4=

# login state
login.state = cultureMoa

# kakao login
kakao.api.key = a7b81dbf0d84a2ff96d40a0c578c3f5f
kakao.redirect.uri = http://localhost:5173/user/kakaoauth

#naver login
naver.redirect.uri = http://localhost:5173/user/naverauth
naver.client.secret = qgg3X5hgdx
naver.client.id=KxAq9NlnnxJNosOt1ofa

#google login
google.redirect.uri = http://localhost:5173/user/googleauth
google.client.secret = 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
google.client.id=908151349543-f975s4k96gojucbvslgrke1qtv4nfu0s.apps.googleusercontent.com