spring.application.name=cultureMoaProject
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#spring.mvc.static-path-pattern= /resources/**
#server.error.whitelabel.enabled=false


spring.profiles.active=dev
#spring.profiles.active=docker