server.port=8100

#front cros ??
cors.auth.path = http://localhost:5173

# JWT
jwt.temp.secretkey = F8NdRdPoG+AfKl0u7aFisgcUgsXvhHd1BgUwNZ4mna4=

# login state
login.state = cultureMoa

# kakao login
kakao.api.key = a7b81dbf0d84a2ff96d40a0c578c3f5f
kakao.redirect.uri = http://localhost:5173/user/kakaoauth

#naver login
naver.redirect.uri = http://localhost:5173/user/naverauth
naver.client.secret = qgg3X5hgdx
naver.client.id=KxAq9NlnnxJNosOt1ofa

#google login
google.redirect.uri = http://localhost:5173/user/googleauth
google.client.secret = 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
google.client.id=908151349543-f975s4k96gojucbvslgrke1qtv4nfu0s.apps.googleusercontent.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/culturemoa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=culturemoa
spring.datasource.password=culturemoa
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=cultureMoa

# kakaopay
kakao.pay.secret-key = DEVDBD3602BBF62B6A049BD264DB826FC8ACD925
kakao.pay.cid = TC0ONETIME

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema-mysql.sql
spring.sql.init.data-locations=classpath:sql/data-mysql.sql, classpath:sql/mockdata-mysql.sql