spring.application.name=cultureMoaProject
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8100
spring.mvc.static-path-pattern= /resources/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/culturemoa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=culturemoa
spring.datasource.password=culturemoa
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=cultureMoa

