spring.application.name=cultureMoaProject
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8100
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=projectAdmin
spring.datasource.password=admin
spring.mvc.static-path-pattern: /resources/**
jwt.temp.secretkey = F8NdRdPoG+AfKl0u7aFisgcUgsXvhHd1BgUwNZ4mna4=
kakao.api.key = a7b81dbf0d84a2ff96d40a0c578c3f5f
kakao.redirect.uri = http://localhost:5173/user/kakaoauth